<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 30 16:19:12 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="IA/Bicing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="IA/Bicing/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="IA/Bicing/Estaciones.html#EQUILIBRIUM" class="member-name-link">EQUILIBRIUM</a> - Static variable in class IA.Bicing.<a href="IA/Bicing/Estaciones.html" title="class in IA.Bicing">Estaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IA/Bicing/Estacion.html" class="type-name-link" title="class in IA.Bicing">Estacion</a> - Class in <a href="IA/Bicing/package-summary.html">IA.Bicing</a></dt>
<dd>
<div class="block">Estacion Bicing</div>
</dd>
<dt><a href="IA/Bicing/Estacion.html#%3Cinit%3E(int,int)" class="member-name-link">Estacion(int, int)</a> - Constructor for class IA.Bicing.<a href="IA/Bicing/Estacion.html" title="class in IA.Bicing">Estacion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="IA/Bicing/Estaciones.html" class="type-name-link" title="class in IA.Bicing">Estaciones</a> - Class in <a href="IA/Bicing/package-summary.html">IA.Bicing</a></dt>
<dd>
<div class="block">Arraylist de estaciones de Bicing</div>
</dd>
<dt><a href="IA/Bicing/Estaciones.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Estaciones(int, int, int, int)</a> - Constructor for class IA.Bicing.<a href="IA/Bicing/Estaciones.html" title="class in IA.Bicing">Estaciones</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="IA/Bicing/Estacion.html#getCoordX()" class="member-name-link">getCoordX()</a> - Method in class IA.Bicing.<a href="IA/Bicing/Estacion.html" title="class in IA.Bicing">Estacion</a></dt>
<dd>
<div class="block">Retorna coordenada X de la estacion Bicing en metros</div>
</dd>
<dt><a href="IA/Bicing/Estacion.html#getCoordY()" class="member-name-link">getCoordY()</a> - Method in class IA.Bicing.<a href="IA/Bicing/Estacion.html" title="class in IA.Bicing">Estacion</a></dt>
<dd>
<div class="block">Retorna coordenada Y de la estacion Bicing en metros</div>
</dd>
<dt><a href="IA/Bicing/Estacion.html#getDemanda()" class="member-name-link">getDemanda()</a> - Method in class IA.Bicing.<a href="IA/Bicing/Estacion.html" title="class in IA.Bicing">Estacion</a></dt>
<dd>
<div class="block">Retorna la demanda de bicicletas para la siguiente hora</div>
</dd>
<dt><a href="IA/Bicing/Estacion.html#getNumBicicletasNext()" class="member-name-link">getNumBicicletasNext()</a> - Method in class IA.Bicing.<a href="IA/Bicing/Estacion.html" title="class in IA.Bicing">Estacion</a></dt>
<dd>
<div class="block">Retorna las bicicletas que habra en la siguiente hora sin contar con
 los traslados</div>
</dd>
<dt><a href="IA/Bicing/Estacion.html#getNumBicicletasNoUsadas()" class="member-name-link">getNumBicicletasNoUsadas()</a> - Method in class IA.Bicing.<a href="IA/Bicing/Estacion.html" title="class in IA.Bicing">Estacion</a></dt>
<dd>
<div class="block">Retorna el numero de bicicletas que no se moveran en la hora actual</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="IA/Bicing/package-summary.html">IA.Bicing</a> - package IA.Bicing</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="IA/Bicing/TestBicing.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class IA.Bicing.<a href="IA/Bicing/TestBicing.html" title="class in IA.Bicing">TestBicing</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="IA/Bicing/Estaciones.html#RUSH_HOUR" class="member-name-link">RUSH_HOUR</a> - Static variable in class IA.Bicing.<a href="IA/Bicing/Estaciones.html" title="class in IA.Bicing">Estaciones</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="IA/Bicing/Estacion.html#setCoordX(int)" class="member-name-link">setCoordX(int)</a> - Method in class IA.Bicing.<a href="IA/Bicing/Estacion.html" title="class in IA.Bicing">Estacion</a></dt>
<dd>
<div class="block">Modifica coordenada X de la estacion Bicing</div>
</dd>
<dt><a href="IA/Bicing/Estacion.html#setCoordY(int)" class="member-name-link">setCoordY(int)</a> - Method in class IA.Bicing.<a href="IA/Bicing/Estacion.html" title="class in IA.Bicing">Estacion</a></dt>
<dd>
<div class="block">Modifica coordenada Y de la estacion Bicing</div>
</dd>
<dt><a href="IA/Bicing/Estacion.html#setDemanda(int)" class="member-name-link">setDemanda(int)</a> - Method in class IA.Bicing.<a href="IA/Bicing/Estacion.html" title="class in IA.Bicing">Estacion</a></dt>
<dd>
<div class="block">Modifica la demanda de la proxima hora</div>
</dd>
<dt><a href="IA/Bicing/Estacion.html#setNumBicicletasNext(int)" class="member-name-link">setNumBicicletasNext(int)</a> - Method in class IA.Bicing.<a href="IA/Bicing/Estacion.html" title="class in IA.Bicing">Estacion</a></dt>
<dd>
<div class="block">Modifica las bicicletas que habra en la proxima hora</div>
</dd>
<dt><a href="IA/Bicing/Estacion.html#setNumBicicletasNoUsadas(int)" class="member-name-link">setNumBicicletasNoUsadas(int)</a> - Method in class IA.Bicing.<a href="IA/Bicing/Estacion.html" title="class in IA.Bicing">Estacion</a></dt>
<dd>
<div class="block">Modifica las bicicletas que no se usaran durante la hora actual</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="IA/Bicing/TestBicing.html" class="type-name-link" title="class in IA.Bicing">TestBicing</a> - Class in <a href="IA/Bicing/package-summary.html">IA.Bicing</a></dt>
<dd>
<div class="block">Programa para probar que las clases funcionan, no sirve para la practica</div>
</dd>
<dt><a href="IA/Bicing/TestBicing.html#%3Cinit%3E()" class="member-name-link">TestBicing()</a> - Constructor for class IA.Bicing.<a href="IA/Bicing/TestBicing.html" title="class in IA.Bicing">TestBicing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
